<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Control Freak Slider</title>
  <meta name="description" content="Control Freak Responsive Slider">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/cf-slider.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  
  <div id="wrap">
    
    <header>
      <h1 id="page-title">Control Freak Slider</h1>
    </header>
    <div role="main">
      
      
      <!-- CF SLIDER CODE //-->
      <div class="cfs-slider slider1">
        <ul class="cfs-slides">
          <li>
            <img 
              src="http://placekitten.com/940/420" 
              title="CF ROCKS" 
              alt="Sexyness all around" 
              data-1280="http://placekitten.com/1440/768"
              data-960="http://placekitten.com/1240/640"
              data-768="http://placekitten.com/940/420"
              data-360="http://placekitten.com/768/420"
              data-0="http://placekitten.com/320/420"
            />
          <p class="cfs-caption">hello, I am a caption. lorem</p>
          </li>
          <li><img 
            src="http://placekitten.com/940/420" 
            title="CF ROCKS" 
            alt="Sexyness all around" 
            data-1280="http://placehold.it/1420x768"
            data-960="http://placehold.it/1240x640"
            data-768="http://placehold.it/940x420"
            data-360="http://placekitten.com/768/420"
            data-0="http://placehold.it/320x420"
          /></li>
          <li><img 
            src="http://placekitten.com/940/420" 
            title="CF ROCKS" 
            alt="Sexyness all around" 
            data-1280="http://placehold.it/1420x768"
            data-960="http://placehold.it/1240x640"
            data-768="http://placehold.it/940x420"
            data-360="http://placekitten.com/768/420"
            data-0="http://placehold.it/320x420"
          /></li>
          <li><p class="i-support">I support HTML too!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
          <li><img 
            src="http://placekitten.com/940/420" 
            title="CF ROCKS" 
            alt="Sexyness all around" 
            data-1280="http://placehold.it/1420x768"
            data-960="http://placehold.it/1240x640"
            data-768="http://placehold.it/940x420"
            data-360="http://placekitten.com/768/420"
            data-0="http://placehold.it/320x420"
          /></li>
          <li><img 
            src="http://placekitten.com/940/420" 
            title="CF ROCKS" 
            alt="Sexyness all around" 
            data-1280="http://placehold.it/1420x768"
            data-960="http://placehold.it/1240x640"
            data-768="http://placehold.it/940x420"
            data-360="http://placekitten.com/768/420"
            data-0="http://placehold.it/320x420"
          /><h1 class="cfs-caption">Kittens rock out with their socks out.</h1></li>
          <li><img 
            src="http://placekitten.com/940/420" 
            title="CF ROCKS" 
            alt="Sexyness all around" 
            data-1280="http://placehold.it/1420x768"
            data-960="http://placehold.it/1240x640"
            data-768="http://placehold.it/940x420"
            data-360="http://placekitten.com/768/420"
            data-0="http://placehold.it/320x420"
          /></li>
        </ul>
      </div>
      <!-- END CF SLIDER CODE //-->
      <div class="cfs-controls" id="cfs-controls">
        <a href="#" class="cfs-previous">previous</a>
        <a href="#" class="cfs-next">next</a>
      </div>
      <div class="cfs-player-controls" id="cfs-player-controls">
        <a class="cfs-play-pause" href="#">play</a>
      </div>
      <div class="cfs-pager" id="cfs-pager"></div>
      <div class="cfs-counter" id="cfs-counter"></div>
      
      
      
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <footer>

      <div class="cfs-slider slider2">
        <div class="cfs-controls-2">
          <a href="#" class="cfs-previous">previous</a>
          <a href="#" class="cfs-next">next</a>
        </div>
        <div class="cfs-slides">
          <span><img 
            src="http://placehold.it/320x420" 
            title="CF ROCKS" 
            alt="Sexyness all around" 
            data-1280="http://placekitten.com/1280/340"
            data-960="http://placekitten.com/960/340"
            data-768="http://placekitten.com/730/340"
            data-360="http://placekitten.com/340/340"
            data-0="http://placekitten.com/300/340"
          /></span>
          <span><img src="http://placehold.it/1240x340" title="CF ROCKS" alt="Sexyness all around" /></span>
          <span><img src="http://placehold.it/320x420" title="CF ROCKS" alt="Sexyness all around" /></span>
          <span><p class="i-support">I support HTML too!</p></span>
          <span><img src="http://placehold.it/520x420" title="CF ROCKS" alt="Sexyness all around" /></span>
          <span><img src="http://placehold.it/620x420" title="CF ROCKS" alt="Sexyness all around" /></span>
          <span><img src="http://placehold.it/720x420" title="CF ROCKS" alt="Sexyness all around" /></span>
        </div>
        <div class="cfs-controls-2">
          <a href="#" class="cfs-previous">previous</a>
          <a href="#" class="cfs-next">next</a>
        </div>
      </div>

    </footer>
    
    
  </div>
  

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

  <script src="js/cf-slider.js"></script>
  <script src="js/script.js"></script>

</body>
</html>